DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chassealerte_test
GOOGLE_MAPS_API_KEY=fake-test-key

JWT_SECRET=chassealerte_secret
ACCESS_SECRET=chassealerte_access
REFRESH_SECRET=chassealerte_refresh
